### ISSUE TITLE
Investigate and Fix segmentation fault in HumanDynamicsEstimator

### ISSUE THREAD

**Issue by Yeshasvitvs** [robotology/human-dynamics-estimation#108]
While launching `HDE` segmentation fault occurs on linux machines a times and almost always on mac @lrapetti . We identified that `HumanDynamicsEstimator` device is the cause of this problem. When is it commented out `HDE` runs smooth on both the machines without any errors. A while ago we did some debugging and noticed that the segmentation fault is cause during berdy initialization. We need to investigate this problem in detail and fix it asap!

@lrapetti @kouroshD @traversaro @DanielePucci

**Comment by traversaro** [comment]
Do you plan to get a valgrind log?

**Comment by Yeshasvitvs** [comment]
@traversaro at the moment I do not have.

**Comment by Yeshasvitvs** [comment]
@traversaro valgrind log file https://gist.github.com/Yeshasvitvs/57d4de2a4f62396ed470ff61bffdb982

**Comment by traversaro** [comment]
The first invalid read: 
~~~
==9209== Invalid read of size 8
==9209==    at 0x261F33B7: hde::devices::HumanDynamicsEstimator::run() (in /home/yeshi/software/robotology-superbuild/build/install/lib/yarp/HumanDynamicsEstimator.so)
==9209==    by 0x5702829: yarp::os::PeriodicThread::Private::run() (in /home/yeshi/software/robotology-superbuild/build/install/lib/libYARP_OS.so.3.1.0)
~~~
seems to be juicy. However, I suggest to build the superbuild/the project in `Debug`/`RelWithDebInfo`, so you can get the exact line where you have the memory failure. I also suggest to use Valkyrie (sudo apt install valkyrie) to load the output of Valgrind.

**Comment by Yeshasvitvs** [comment]
The problem was due to starting the device periodic thread run method before attaching all the necessary devices! Thanks @diegoferigo for finding this bud :grinning: It is fixed in https://github.com/robotology/human-dynamics-estimation/commit/4148f180be462605d2675e2c038c11ab123ec22b @lrapetti please try to run it with offline data and see if you still have any problems.

**Comment by DanielePucci** [comment]
Well done guys @Yeshasvitvs @lrapetti @diegoferigo

**Comment by lrapetti** [comment]
> @lrapetti please try to run it with offline data and see if you still have any problems

Great, no problem also on `MacOS`.
@Yeshasvitvs  We can close the issue.
