### ISSUE TITLE
Human-effort-bridge (often) crashes when launching Rviz

### ISSUE THREAD

**Issue by claudia-lat** [robotology/human-dynamics-estimation#75]
Setup on Windows (HDE modules) and Linux (Rviz):
If you launch Rviz when all the HDE modules on the yarpmanager are running , the module human-effort-bridge module cashes.  This implies that you are NOT able to visualize the effort on the model.

**Comment by lucaTagliapietra** [comment]
Reproduced also on Linux - setup icub24
~~~*** Error in `human-effort-bridge': double free or corruption (fasttop): 0x00000000015b7730 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f86616ea7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f86616f337a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f86616f753c]
/usr/local/src/robot/yarp/build/lib/libYARP_OS.so.1(+0x6a7f9)[0x7f866203f7f9]
/usr/local/src/robot/yarp/build/lib/libYARP_OS.so.1(_ZN4yarp2os4impl10BottleImpl5clearEv+0x37)[0x7f8662038ea7]
/usr/local/src/robot/yarp/build/lib/libYARP_OS.so.1(_ZN4yarp2os8Property3putERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS0_5ValueE+0x15c)[0x7f86620e75ec]
/usr/local/src/robot/yarp/build/lib/libYARP_OS.so.1(+0x12adad)[0x7f86620ffdad]
/usr/local/src/robot/yarp/build/lib/libYARP_OS.so.1(+0x12c5db)[0x7f86621015db]
/usr/local/src/robot/yarp/build/lib/libYARP_OS.so.1(+0x1301be)[0x7f86621051be]
/usr/local/src/robot/yarp/build/lib/libYARP_OS.so.1(_ZN4yarp2os14ResourceFinder9findPathsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x6a)[0x7f86620fc65a]
/usr/local/src/robot/yarp/build/lib/libYARP_OS.so.1(_ZN4yarp2os18YarpPluginSelector4scanEv+0x2b7)[0x7f8662148d67]
/usr/local/src/robot/yarp/build/lib/libYARP_OS.so.1(_ZN4yarp2os8Carriers7Private14scanForCarrierEPKNS0_5BytesE+0x168)[0x7f8662043408]
/usr/local/src/robot/yarp/build/lib/libYARP_OS.so.1(_ZN4yarp2os8Carriers7Private13chooseCarrierEPKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKNS0_5BytesEbb+0x770)[0x7f8662043d20]
/usr/local/src/robot/yarp/build/lib/libYARP_OS.so.1(_ZN4yarp2os4impl8Protocol23expectProtocolSpecifierEv+0xc0)[0x7f86620f3ed0]
/usr/local/src/robot/yarp/build/lib/libYARP_OS.so.1(_ZN4yarp2os4impl8Protocol12expectHeaderEv+0x27)[0x7f86620f4407]
/usr/local/src/robot/yarp/build/lib/libYARP_OS.so.1(_ZN4yarp2os4impl8Protocol4openERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xa7)[0x7f86620f45d7]
/usr/local/src/robot/yarp/build/lib/libYARP_OS.so.1(+0xfda27)[0x7f86620d2a27]
/usr/local/src/robot/yarp/build/lib/libYARP_OS.so.1(+0x1658dd)[0x7f866213a8dd]
/usr/lib/libACE-6.3.3.so(_ZN21ACE_OS_Thread_Adapter6invokeEv+0xc6)[0x7f8660c39f56]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f866071e6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f866177a3dd]
======= Memory map: ========
00400000-00430000 r-xp 00000000 00:2b 1585748                            /usr/local/src/robot/codyco-superbuild/build/install/bin/human-effort-bridge
0062f000-00630000 r--p 0002f000 00:2b 1585748                            /usr/local/src/robot/codyco-superbuild/build/install/bin/human-effort-bridge
00630000-00631000 rw-p 00030000 00:2b 1585748                            /usr/local/src/robot/codyco-superbuild/build/install/bin/human-effort-bridge
01581000-01748000 rw-p 00000000 00:00 0                                  [heap]
7f8600000000-7f8600022000 rw-p 00000000 00:00 0 
7f8600022000-7f8604000000 ---p 00000000 00:00 0 
7f8608000000-7f8608022000 rw-p 00000000 00:00 0 
7f8608022000-7f860c000000 ---p 00000000 00:00 0 
7f860c000000-7f860c022000 rw-p 00000000 00:00 0 
7f860c022000-7f8610000000 ---p 00000000 00:00 0 
7f8612ffe000-7f8612fff000 ---p 00000000 00:00 0 
7f8612fff000-7f86137ff000 rw-p 00000000 00:00 0 
7f86137ff000-7f8613800000 ---p 00000000 00:00 0 
7f8613800000-7f8614000000 rw-p 00000000 00:00 0 
7f8614000000-7f8614022000 rw-p 00000000 00:00 0 
7f8614022000-7f8618000000 ---p 00000000 00:00 0 
7f8618000000-7f861807c000 rw-p 00000000 00:00 0 
7f861807c000-7f861c000000 ---p 00000000 00:00 0 
7f861c000000-7f861c022000 rw-p 00000000 00:00 0 
7f861c022000-7f8620000000 ---p 00000000 00:00 0 
7f8620000000-7f8620022000 rw-p 00000000 00:00 0 
7f8620022000-7f8624000000 ---p 00000000 00:00 0 
7f8624000000-7f8624022000 rw-p 00000000 00:00 0 
7f8624022000-7f8628000000 ---p 00000000 00:00 0 
7f86287f9000-7f86287fa000 ---p 00000000 00:00 0 
7f86287fa000-7f8628ffa000 rw-p 00000000 00:00 0 
7f8628ffa000-7f8628ffb000 ---p 00000000 00:00 0 
7f8628ffb000-7f86297fb000 rw-p 00000000 00:00 0 
7f86297fb000-7f86297fc000 ---p 00000000 00:00 0 
7f86297fc000-7f8629ffc000 rw-p 00000000 00:00 0 
7f8629ffc000-7f8629ffd000 ---p 00000000 00:00 0 
7f8629ffd000-7f862a7fd000 rw-p 00000000 00:00 0 
7f862a7fd000-7f862a7fe000 ---p 00000000 00:00 0 
7f862a7fe000-7f862affe000 rw-p 00000000 00:00 0 
7f862affe000-7f862afff000 ---p 00000000 00:00 0 
7f862afff000-7f862b7ff000 rw-p 00000000 00:00 0 
7f862b7ff000-7f862b800000 ---p 00000000 00:00 0 
7f862b800000-7f862c000000 rw-p 00000000 00:00 0 
7f862c000000-7f862c022000 rw-p 00000000 00:00 0 
7f862c022000-7f8630000000 ---p 00000000 00:00 0 
7f8630000000-7f8630022000 rw-p 00000000 00:00 0 
7f8630022000-7f8634000000 ---p 00000000 00:00 0 
7f8634000000-7f8634022000 rw-p 00000000 00:00 0 
7f8634022000-7f8638000000 ---p 00000000 00:00 0 
7f8638000000-7f8638022000 rw-p 00000000 00:00 0 
7f8638022000-7f863c000000 ---p 00000000 00:00 0 
7f863c000000-7f863c022000 rw-p 00000000 00:00 0 
7f863c022000-7f8640000000 ---p 00000000 00:00 0 
7f8640000000-7f8640022000 rw-p 00000000 00:00 0 
7f8640022000-7f8644000000 ---p 00000000 00:00 0 
7f8644000000-7f8644022000 rw-p 00000000 00:00 0 
7f8644022000-7f8648000000 ---p 00000000 00:00 0 
7f8648000000-7f8648022000 rw-p 00000000 00:00 0 
7f8648022000-7f864c000000 ---p 00000000 00:00 0 
7f864c7f9000-7f864c7fa000 ---p 00000000 00:00 0 
7f864c7fa000-7f864cffa000 rw-p 00000000 00:00 0 
7f864cffa000-7f864cffb000 ---p 00000000 00:00 0 
7f864cffb000-7f864d7fb000 rw-p 00000000 00:00 0 
7f864d7fb000-7f864d7fc000 ---p 00000000 00:00 0 
7f864d7fc000-7f864dffc000 rw-p 00000000 00:00 0 
7f864dffc000-7f864dffd000 ---p 00000000 00:00 0 
7f864dffd000-7f864e7fd000 rw-p 00000000 00:00 0 
7f864e7fd000-7f864e7fe000 ---p 00000000 00:00 0 
7f864e7fe000-7f864effe000 rw-p 00000000 00:00 0 
7f864effe000-7f864efff000 ---p 00000000 00:00 0 
7f864efff000-7f864f7ff000 rw-p 00000000 00:00 0 
7f864f7ff000-7f864f800000 ---p 00000000 00:00 0 
7f864f800000-7f8650000000 rw-p 00000000 00:00 0 
7f8650000000-7f8650022000 rw-p 00000000 00:00 0 
7f8650022000-7f8654000000 ---p 00000000 00:00 0 
7f8654000000-7f8654022000 rw-p 00000000 00:00 0 
7f8654022000-7f8658000000 ---p 00000000 00:00 0 
7f8658000000-7f8658022000 rw-p 00000000 00:00 0 
7f8658022000-7f865c000000 ---p 00000000 00:00 0 
7f865c4a8000-7f865c4a9000 ---p 00000000 00:00 0 
7f865c4a9000-7f865cca9000 rw-p 00000000 00:00 0 
7f865cca9000-7f865ccaa000 ---p 00000000 00:00 0 
7f865ccaa000-7f865d4aa000 rw-p 00000000 00:00 0 
7f865d4aa000-7f865d4ab000 ---p 00000000 00:00 0 
7f865d4ab000-7f865dcab000 rw-p 00000000 00:00 0 
7f865dcab000-7f865dcac000 ---p 00000000 00:00 0 
7f865dcac000-7f865e4ac000 rw-p 00000000 00:00 0 
7f865e4ac000-7f865e4cd000 r-xp 00000000 00:2b 1315740                    /usr/local/src/robot/yarp/build/lib/yarp/yarp_xmlrpc.so
7f865e4cd000-7f865e6cc000 ---p 00021000 00:2b 1315740                    /usr/local/src/robot/yarp/build/lib/yarp/yarp_xmlrpc.so
7f865e6cc000-7f865e6cd000 r--p 00020000 00:2b 1315740                    /usr/local/src/robot/yarp/build/lib/yarp/yarp_xmlrpc.so
7f865e6cd000-7f865e6ce000 rw-p 00021000 00:2b 1315740                    /usr/local/src/robot/yarp/build/lib/yarp/yarp_xmlrpc.so
7f865e6ce000-7f865e6f4000 r-xp 00000000 00:2b 1316012                    /usr/local/src/robot/yarp/build/lib/yarp/yarp_tcpros.so
7f865e6f4000-7f865e8f4000 ---p 00026000 00:2b 1316012                    /usr/local/src/robot/yarp/build/lib/yarp/yarp_tcpros.so
7f865e8f4000-7f865e8f5000 r--p 00026000 00:2b 1316012                    /usr/local/src/robot/yarp/build/lib/yarp/yarp_tcpros.so
7f865e8f5000-7f865e8f6000 rw-p 00027000 00:2b 1316012                    /usr/local/src/robot/yarp/build/lib/yarp/yarp_tcpros.so
7f865e8f6000-7f865e938000 r-xp 00000000 00:2b 1314821                    /usr/local/src/robot/yarp/build/lib/libYARP_math.so.2.3.71
7f865e938000-7f865eb37000 ---p 00042000 00:2b 1314821                    /usr/local/src/robot/yarp/build/lib/libYARP_math.so.2.3.71
7f865eb37000-7f865eb38000 r--p 00041000 00:2b 1314821                    /usr/local/src/robot/yarp/build/lib/libYARP_math.so.2.3.71
7f865eb38000-7f865eb39000 rw-p 00042000 00:2b 1314821                    /usr/local/src/robot/yarp/build/lib/libYARP_math.so.2.3.71
7f865eb39000-7f865eb4c000 r-xp 00000000 00:2b 1318597                    /usr/local/src/robot/yarp/build/lib/yarp/yarp_priority.so
7f865eb4c000-7f865ed4c000 ---p 00013000 00:2b 1318597                    /usr/local/src/robot/yarp/build/lib/yarp/yarp_priority.so
7f865ed4c000-7f865ed4d000 r--p 00013000 00:2b 1318597                    /usr/local/src/robot/yarp/build/lib/yarp/yarp_priority.so
7f865ed4d000-7f865ed4e000 rw-p 00014000 00:2b 1318597                    /usr/local/src/robot/yarp/build/lib/yarp/yarp_priority.so
7f865ed4e000-7f865ed79000 r-xp 00000000 08:06 1198518                    /usr/lib/x86_64-linux-gnu/liblua5.1.so.0.0.0
7f865ed79000-7f865ef79000 ---p 0002b000 08:06 1198518                    /usr/lib/x86_64-linux-gnu/liblua5.1.so.0.0.0
7f865ef79000-7f865ef7b000 r--p 0002b000 08:06 1198518                    /usr/lib/x86_64-linux-gnu/liblua5.1.so.0.0.0
7f865ef7b000-7f865ef7c000 rw-p 0002d000 08:06 1198518                    /usr/lib/x86_64-linux-gnu/liblua5.1.so.0.0.0
7f865ef7c000-7f865ef90000 r-xp 00000000 00:2b 1315756                    /usr/local/src/robot/yarp/build/lib/yarp/yarp_portmonitor.so
7f865ef90000-7f865f18f000 ---p 00014000 00:2b 1315756                    /usr/local/src/robot/yarp/build/lib/yarp/yarp_portmonitor.so
7f865f18f000-7f865f190000 r--p 00013000 00:2b 1315756                    /usr/local/src/robot/yarp/build/lib/yarp/yarp_portmonitor.so
7f865f190000-7f865f191000 rw-p 00014000 00:2b 1315756                    /usr/local/src/robot/yarp/build/lib/yarp/yarp_portmonitor.so
7f865f191000-7f865f1e8000 r-xp 00000000 08:06 1188683                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f865f1e8000-7f865f3e8000 ---p 00057000 08:06 1188683                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f865f3e8000-7f865f3e9000 r--p 00057000 08:06 1188683                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f865f3e9000-7f865f3ea000 rw-p 00058000 08:06 1188683                    /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f865f3ea000-7f865f3f4000 r-xp 00000000 00:2b 1315870                    /usr/local/src/robot/yarp/build/lib/yarp/yarp_mjpeg.so
7f865f3f4000-7f865f5f4000 ---p 0000a000 00:2b 1315870                    /usr/local/src/robot/yarp/build/lib/yarp/yarp_mjpeg.so
7f865f5f4000-7f865f5f5000 r--p 0000a000 00:2b 1315870                    /usr/local/src/robot/yarp/build/lib/yarp/yarp_mjpeg.so
7f865f5f5000-7f865f5f6000 rw-p 0000b000 00:2b 1315870                    /usr/local/src/robot/yarp/build/lib/yarp/yarp_mjpeg.so
7f865f5f6000-7f865f60d000 r-xp 00000000 08:06 7475881                    /lib/x86_64-linux-gnu/libusb-1.0.so.0.1.0
7f865f60d000-7f865f80c000 ---p 00017000 08:06 7475881                    /lib/x86_64-linux-gnu/libusb-1.0.so.0.1.0
7f865f80c000-7f865f80d000 r--p 00016000 08:06 7475881                    /lib/x86_64-linux-gnu/libusb-1.0.so.0.1.0
7f865f80d000-7f865f80e000 rw-p 00017000 08:06 7475881                    /lib/x86_64-linux-gnu/libusb-1.0.so.0.1.0
7f865f80e000-7f865f81b000 r-xp 00000000 08:06 1188974                    /usr/lib/x86_64-linux-gnu/libraw1394.so.11.1.0
7f865f81b000-7f865fa1b000 ---p 0000d000 08:06 1188974                    /usr/lib/x86_64-linux-gnu/libraw1394.so.11.1.0
7f865fa1b000-7f865fa1c000 r--p 0000d000 08:06 1188974                    /usr/lib/x86_64-linux-gnu/libraw1394.so.11.1.0
7f865fa1c000-7f865fa1d000 rw-p 0000e000 08:06 1188974                    /usr/lib/x86_64-linux-gnu/libraw1394.so.11.1.0
7f865fa1d000-7f865fa52000 r-xp 00000000 08:06 1189703                    /usr/lib/x86_64-linux-gnu/libdc1394.so.22.1.11
7f865fa52000-7f865fc51000 ---p 00035000 08:06 1189703                    /usr/lib/x86_64-linux-gnu/libdc1394.so.22.1.11
7f865fc51000-7f865fc52000 r--p 00034000 08:06 1189703                    /usr/lib/x86_64-linux-gnu/libdc1394.so.22.1.11
7f865fc52000-7f865fc53000 rw-p 00035000 08:06 1189703                    /usr/lib/x86_64-linux-gnu/libdc1394.so.22.1.11
7f865fc53000-7f865fc93000 rw-p 00000000 00:00 0 
7f865fc93000-7f865fc9c000 r-xp 00000000 00:2b 1314717                    /usr/local/src/robot/yarp/build/lib/yarp/yarp_bayer.so
7f865fc9c000-7f865fe9b000 ---p 00009000 00:2b 1314717                    /usr/local/src/robot/yarp/build/lib/yarp/yarp_bayer.so
7f865fe9b000-7f865fe9c000 r--p 00008000 00:2b 1314717                    /usr/local/src/robot/yarp/build/lib/yarp/yarp_bayer.so
7f865fe9c000-7f865fe9d000 rw-p 00009000 00:2b 1314717                    /usr/local/src/robot/yarp/build/lib/yarp/yarp_bayer.so
7f865fe9d000-7f865feb0000 r-xp 00000000 08:06 7475697                    /lib/x86_64-linux-gnu/libbsd.so.0.8.2
7f865feb0000-7f86600af000 ---p 00013000 08:06 7475697                    /lib/x86_64-linux-gnu/libbsd.so.0.8.2
7f86600af000-7f86600b0000 r--p 00012000 08:06 7475697                    /lib/x86_64-linux-gnu/libbsd.so.0.8.2
7f86600b0000-7f86600b1000 rw-p 00013000 08:06 7475697                    /lib/x86_64-linux-gnu/libbsd.so.0.8.2
7f86600b1000-7f86600b2000 rw-p 00000000 00:00 0 
7f86600b2000-7f86600d7000 r-xp 00000000 08:06 7475873                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f86600d7000-7f86602d6000 ---p 00025000 08:06 7475873                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f86602d6000-7f86602da000 r--p 00024000 08:06 7475873                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f86602da000-7f86602db000 rw-p 00028000 08:06 7475873                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f86602db000-7f86602de000 r-xp 00000000 08:06 7474867                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f86602de000-7f86604dd000 ---p 00003000 08:06 7474867                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f86604dd000-7f86604de000 r--p 00002000 08:06 7474867                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f86604de000-7f86604df000 rw-p 00003000 08:06 7474867                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f86604df000-7f8660510000 r-xp 00000000 08:06 1188284                    /usr/lib/x86_64-linux-gnu/libedit.so.2.0.53
7f8660510000-7f8660710000 ---p 00031000 08:06 1188284                    /usr/lib/x86_64-linux-gnu/libedit.so.2.0.53Aborted (core dumped)
~~~

**Comment by lucaTagliapietra** [comment]
Catkin Package - to be used meshes are required

[human_viz_bridge.zip](https://github.com/robotology/human-dynamics-estimation/files/1519378/human_viz_bridge.zip)

**Comment by claudia-lat** [comment]
Part of these files are in 
https://github.com/robotology/human-dynamics-estimation/tree/master/human-viz-bridge/misc

**Comment by lucaTagliapietra** [comment]
A possible cause might be some mess left in YARP server by the previous executions.
Remember to run a clean before run everything.
`yarp clean --timeout 0.1`

However, this need to be confirmed by a more extensive set of trials.

**Comment by Yeshasvitvs** [comment]
This issue is not relevant any more in the new architecture of HDEv2. So closing this issue.

@claudia-lat @diegoferigo @DanielePucci
